spring.datasource.myDataBaseOneDataSource.jdbc-url=jdbc:mysql://localhost:3306/databaseone?useSSL=false
spring.datasource.myDataBaseOneDataSource.username=root
spring.datasource.myDataBaseOneDataSource.password=$@Twks7997
spring.datasource.myDataBaseOneDataSource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.world.jdbc-url=jdbc:mysql://localhost:3306/world?useSSL=false
spring.datasource.world.username=root
spring.datasource.world.password=$@Twks7997
spring.datasource.world.driverClassName=com.mysql.cj.jdbc.Driver
